@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');



/* CSS RESET */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Root Variables */
:root {
    --green-text: linear-gradient(265.92deg, #7EDC6F 1.73%, #61C09B 76.57%);
    --dark-green-text: linear-gradient(265.92deg, #5dbe4e 1.73%, #3d9775 76.57%);
    --box-gradient: linear-gradient(0deg, rgba(26, 30, 34, .5) 36.65%, rgba(42, 45, 53, .5) 84.54%);
    --border-radius: 18px;
    --white: #ffffffe6;
    --grey: rgba(247, 251, 251, .5);
    --white-grey: rgba(61, 72, 78, .3);;
}


body{
    position: absolute;
    min-width: 100%;
    min-height: 245%;
    font-family: 'Montserrat', sans-serif;
    background-color: #1b1e22;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:48px;
}


/***header***/
.header{
    width:100%;
    display: flex;
    justify-content: space-between;
    padding:36px 3vw;
}

.header > p{
    font-size: min(3vw, 36px);
    font-weight: 800;
    background: var(--green-text);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header > button {
    font-size: 16px;
    font-weight:800;
    color: var(--white);
    background: var(--green-text);
    padding: 12px 28px;
    border-radius: var(--border-radius);
    border:none;
    opacity: 0.8;
    transition: all 0.3s ease-in;
}




/***hero***/
.hero{
    width:100%;
    display: flex;
    padding:4px 18vw;
    justify-content: center;
}


.hero-content{
    display: flex;
    flex-direction: column;
    padding-top: 36px;
    gap: 18px;
}

.slogan{
    font-size: min(4vw, 48px);
    font-weight: 800;
    background: var(--green-text);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.motto{
    font-size: min(1.8vw, 18px);
    font-weight: 400;
    color: var(--white);
}


.hero-image{
    height:min(400px, 42vw);
    width:min(400px, 42vw);
    animation: oscillating  3s infinite linear;
}



/***vision***/
.vision{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:108px 10vw;
    gap:min(200px,10vw);
}

.vision-heading{
    font-size: min(3vw, 36px);
    font-weight: 800;
    background: var(--green-text);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.vision-gallery{
    margin-top: 48px;
    width:100%;
    display: none;
    gap:36px;
    animation: push-in  1.2s 1 linear;
}

.vision-tab{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: var(--border-radius);
    background: linear-gradient(0deg, rgba(26, 30, 34, .5) 36.65%, rgba(42, 45, 53, .5) 84.54%);
    gap:14px;
}

.vision-tab-heading{
    font-size: min(1.4vw, 16px);
    font-weight: 800;
    color: var(--white);
    margin-top: -64px;
}

.vision-tab-image{
    margin-top: max(-200px,-12vw);
    height: min(400px,24vw);
    width: min(400px,24vw);
} 

.vision-tab-content{
    font-size: min(1.3vw, 14px);
    font-weight: 400;
    color: var(--grey);
    padding: 0px 32px;
    text-align: center;
}




/**how-it-works**/
.how-it-works{
    width:100%;
    display: none;
    flex-direction: column;
    align-items: center;
    padding: 0px 10vw;
    margin-top: 48px;
    gap:24px;
    animation: push-in  1.2s 1 ease-out;
}

.hiw-main-heading{
    font-size: min(3vw, 36px);
    font-weight: 800;
    background: var(--green-text);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hiw-main-content{
    font-size: min(1.8vw, 18px);
    font-weight: 400;
    color: var(--grey);
    text-align: center;
    padding: 0px 14vw;
}


.hiw-gallery{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: start;
    margin-top: 48px;
}

.hiw-step{
    font-size: min(3vw, 36px);
    font-weight: 600;
    color: var(--white-grey);
}


.hiw-heading{
    font-size: min(1.8vw, 18px);
    font-weight: 500;
    background: var(--green-text);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hiw-content{
    font-size: min(1.5vw, 15px);
    font-weight: 400;
    color: var(--grey);
}


.hiw-section{
    display: flex;
    flex-direction: column;
    gap:48px;
}

.hiw-hero-image{
    height:min(600px,28vw);
    width:min(600px,28vw);
}

/**footer**/
.footer{
    width:100%;
    display: none;
    flex-direction: column;
    align-items: center;
    gap:18px;
    color: var(--white);
    padding:108px 0px 12px 0px;
    margin-top: 48px;
    animation: push-in  0.8s 1 ease-out;
}

.social-tray{
    display: flex;
    gap:18px;
}



/***verification--form*****/
.verification{
    display: flex;
    flex-direction: column;
    gap:48px;
    align-items: center;
}
.verification > p {
    font-size: min(3vw, 36px);
    font-weight: 800;
    background: var(--green-text);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.verification > form{
    display: flex;
    flex-direction: column;
    gap:24px;
    align-items: center;
}

.verification  input{
  flex: 1;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  padding:1vw 2vw;
  min-width: 56vw;
  border-radius:35px;
  outline: none;
  color: #a1a1a1;
  background: rgba(73, 79, 87, .16);
  border: 1px solid rgba(152, 152, 166, .2);
}

.verification button{
    font-size: 16px;
    font-weight:800;
    color: var(--white);
    background: var(--green-text);
    padding: 12px 28px;
    border-radius: var(--border-radius);
    border:none;
    transition: all 0.3s ease-in;
    opacity: 0.7;
}

button:hover{
    opacity: 1;
}


/**details-section**/
.details{
    padding: 3vw 5vw;
    border-radius:35px;
    color: #a1a1a1;
    background: rgba(58, 59, 61, 0.16);
    border: 1px solid rgba(152, 152, 166, .2);
    display: flex;
    flex-direction: column;
    gap:48px;
    align-items: center;
    animation: oscillating  3s infinite linear;
}

.details > p {
    font-size: min(3vw, 36px);
    font-weight: 800;
    background: var(--green-text);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.fields{
    display: flex;
    flex-direction: column;
    gap:8px;
    align-self: flex-start;
}

.value{
    color: var(--white);
}

.msg{
    font-size: 16px;
    font-weight:800;
    color: var(--white);
    background: var(--green-text);
    padding: 12px 18px;
    border-radius: var(--border-radius);
    border:none;
    text-align: center;
}

/*****animation**/
@keyframes push-in
{
    0%{
        margin-top: 108px;
        opacity: 0;
    } 
    100% {
        margin-top: 48px;
        opacity: 1;
    }
}


@keyframes oscillating 
{
    0%,
    100%{
        -webkit-transform: translateY(0);
        transform: translateY(0)
    } 
    50% {
        -webkit-transform: translateY(-20px);
        transform: translateY(-20px)
    }
}